<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:Ion.Controls"
    xmlns:Data="clr-namespace:Ion.Data">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{i:Style Key=Popup}"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="{x:Static i:XToolTip.HeaderPatternKey}">
        <i:DotControl Foreground="{i:Theme Key=Text}"/>
    </DataTemplate>
    
    <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="{i:Theme ToolTipBackground}" />
        <Setter Property="BorderBrush" Value="{i:Theme ToolTipBorder}" />
        <Setter Property="Border.CornerRadius" Value="3" />
        <Setter Property="ContentTemplate" Value="{i:Bind From=Self, Path=PlacementTarget.(i:XToolTip.Template)}" />
        <Setter Property="ContentTemplateSelector" Value="{i:Bind From=Self, Path=PlacementTarget.(i:XToolTip.TemplateSelector)}" />
        <Setter Property="FontFamily" Value="{i:Bind FontFamily, AppSource=Data}"/>
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{i:Theme ToolTipForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalOffset">
            <Setter.Value>
                <Data:MultiBind ConverterName="HorizontalCenter">
                    <i:Bind From="Self" Path="PlacementTarget.ActualWidth"/>
                    <i:Bind From="Self" Path="ActualWidth"/>
                </Data:MultiBind>
            </Setter.Value>
        </Setter>
        <Setter Property="MaxWidth" Value="{i:Bind From=Self, Path=PlacementTarget.(i:XToolTip.MaximumWidth)}" />
        <Setter Property="MinWidth" Value="{i:Bind From=Self, Path=PlacementTarget.(i:XToolTip.MinimumWidth)}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="12,10" />
        <Setter Property="Placement" Value="Bottom" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid x:Name="Grid" Effect="{StaticResource {x:Static i:XPopup.DropShadowEffectKey}}" Margin="10">
                        <i:ImageElement x:Name="Triangle"
                            Foreground="{TemplateBinding Background}"
                            Margin="{TemplateBinding Tag}"
                            Source="{i:Image Key=Triangle}">
                            <i:ImageElement.LayoutTransform>
                                <RotateTransform Angle="180"/>
                            </i:ImageElement.LayoutTransform>
                        </i:ImageElement>
                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <Grid i:XGrid.AutoRows="True" i:XGrid.Rows="Auto,Auto">
                                <i:BottomBorder Margin="5,0" Padding="7">
                                    <i:BottomBorder.Visibility>
                                        <Data:MultiBindTrue For="Any" Result="Visibility">
                                            <i:Equal From="TemplatedParent" Invert="True" Value="{x:Null}" Path="PlacementTarget.(i:XToolTip.HeaderTemplate)"/>
                                            <i:Equal From="TemplatedParent" Invert="True" Value="{x:Null}" Path="PlacementTarget.(i:XToolTip.HeaderTemplateSelector)"/>
                                            <i:Equal From="TemplatedParent" Invert="True" Value="{x:Null}" Path="PlacementTarget.(i:XToolTip.HeaderIconTemplate)"/>
                                            <i:Equal From="TemplatedParent" Invert="True" Value="{x:Null}" Path="PlacementTarget.(i:XToolTip.HeaderIconTemplateSelector)"/>
                                        </Data:MultiBindTrue>
                                    </i:BottomBorder.Visibility>
                                    <Grid i:XGrid.AutoColumns="True" i:XGrid.Columns="*,Auto,Auto,*" i:XPanel.Spacing="0,0,5,0" i:XPanel.SpacingExcept="Last">
                                        <!-- Pattern -->
                                        <ContentPresenter ContentTemplate="{StaticResource {x:Static i:XToolTip.HeaderPatternKey}}"/>
                                        <!-- Header Icon -->
                                        <ContentControl x:Name="Image" Content="{i:Bind From=TemplatedParent, Path=PlacementTarget.(i:XToolTip.HeaderIcon)}" 
                                            ContentTemplate="{i:Bind From=TemplatedParent, Path=PlacementTarget.(i:XToolTip.HeaderIconTemplate)}"
                                            ContentTemplateSelector="{i:Bind From=TemplatedParent, Path=PlacementTarget.(i:XToolTip.HeaderIconTemplateSelector)}"
                                            Visibility="{i:Equal ContentTemplate, From=Self, Invert=True, Result=Visibility, Value={x:Null}}"/>
                                        <!-- Header -->
                                        <ContentControl Content="{i:Bind From=TemplatedParent, Path=PlacementTarget.(i:XToolTip.Header)}" 
                                            ContentTemplate="{i:Bind From=TemplatedParent, Path=PlacementTarget.(i:XToolTip.HeaderTemplate)}"
                                            ContentTemplateSelector="{i:Bind From=TemplatedParent, Path=PlacementTarget.(i:XToolTip.HeaderTemplateSelector)}"
                                            Visibility="{i:Equal ContentTemplate, From=Self, Invert=True, Result=Visibility, Value={x:Null}}"/>
                                        <!-- Pattern -->
                                        <ContentPresenter ContentTemplate="{StaticResource {x:Static i:XToolTip.HeaderPatternKey}}"/>
                                    </Grid>
                                </i:BottomBorder>
                                <ContentPresenter ContentSource="Content" Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{i:Bind From=Self, Path=PlacementTarget.(i:XToolTip.HeaderIcon)}" Value="{x:Null}">
                            <Setter TargetName="Image" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{i:Bind From=Self, Path=PlacementTarget.(i:XToolTip.HeaderIconTemplate)}" Value="{x:Null}">
                            <Setter TargetName="Image" Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <i:ImageElement Foreground="{i:Theme Key=Text}" Source="{i:Bind}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{i:Bind From=Self, Path=Placement}" Value="Bottom">
                            <Setter TargetName="Grid" Property="i:XGrid.Rows" Value="Auto,*"/>
                            
                            <Setter TargetName="Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{i:Theme PopupDropShadow}" 
                                        BlurRadius="4"
                                        Direction="315"
                                        Opacity="0.4"
                                        ShadowDepth="2.25"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="Grid.Row" Value="1"/>
                            
                            <Setter TargetName="Triangle" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="Triangle" Property="LayoutTransform" Value="{x:Null}"/>
                            <Setter TargetName="Triangle" Property="Margin" Value="0,0,0,-5"/>
                        </DataTrigger>
                        <DataTrigger Binding="{i:Bind From=Self, Path=Placement}" Value="Top">
                            <Setter TargetName="Grid" Property="i:XGrid.Rows" Value="*,Auto"/>
                            
                            <Setter TargetName="Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{i:Theme PopupDropShadow}" 
                                        BlurRadius="4"
                                        Direction="135"
                                        Opacity="0.4"
                                        ShadowDepth="2.25"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="Grid.Row" Value="0"/>
                            
                            <Setter TargetName="Triangle" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="Triangle" Property="Margin" Value="0,-5,0,0"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="{i:Bind From=Self, Path=PlacementTarget.(i:XToolTip.Width)}" />
        <Style.Triggers>
            <DataTrigger Binding="{i:Bind From=Self, Path=PlacementTarget.(i:XToolTip.Template)}" Value="{x:Null}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{i:Bind Convert={x:Type Data:ConvertToString}}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>